ThemeDescription="ThinBlack"
ThemeAuthor="Albi"
Look=flat

RolloverButtonsSupported=1

TitleButtonsLeft=""
TitleButtonsRight="xmi"
TitleButtonsSupported="xim"
#TitleButtonsSupported="xism"
TitleBarHeight=16

TitleBarJustify=50

BorderSizeX=6
BorderSizeY=6
CornerSizeX=26
CornerSizeY=26
DlgBorderSizeX=6
DlgBorderSizeY=6

MenuMouseTracking=1 
ShowMenuButtonIcon=1

ColorNormalButton="rgb:40/40/40"
ColorNormalButtonText="rgb:ff/ff/ff"
ColorActiveButton="rgb:00/00/00"
ColorActiveButtonText="rgb:ff/ff/ff"

ColorNormalTitleBarText="rgb:7f/7f/7f"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarShadow="rgb:00/00/00"

ColorActiveBorder="rgb:00/00/00"
ColorNormalBorder="rgb:00/00/00"

ColorDialog="rgb:00/00/00"
ColorListBox="rgb:00/00/00"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:4c/59/a6"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorScrollBar="rgb:00/00/00"
ColorScrollBarSlider="rgb:00/00/00"
ColorScrollBarButton="rgb:00/00/00"
ColorScrollBarButtonArrow="rgb:00/00/00"
ColorLabel="rgb:00/00/00"
ColorLabelText="rgb:4c/59/a6"

ColorNormalMenu="rgb:40/40/40"
ColorActiveMenuItem="rgb:30/30/30"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorDefaultTaskBar="rgb:40/40/40"
ColorNormalTaskBarApp="rgb:40/40/40"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorInvisibleTaskBarApp="rgb:40/40/40"
ColorInvisibleTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:30/30/30"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:40/40/40"
ColorMinimizedTaskBarAppText="rgb:ff/ff/ff"
ColorNormalWorkspaceButton="rgb:40/40/40"
ColorActiveWorkspaceButton="rgb:30/30/30"

ColorInput="rgb:40/40/40"
ColorInputText="rgb:ff/ff/ff"

ColorClock=""
ColorClockText="rgb:ff/ff/ff"

ColorCPUStatusUser="rgb:4c/59/a6"
ColorCPUStatusSystem="rgb:74/7c/b0"
ColorCPUStatusNice="rgb:9d/a1/bc"
# ColorCPUStatusIdle=""
# silly icewm: ColorCPUStatusIdle="" doesn't work - it's transparent but the monitoring is screwed, so this is poor-man's pseudo-transparency instead :)
ColorCPUStatusIdle="rgb:40/40/40"

ColorNetSend="rgb:4c/59/a6"
ColorNetReceive="rgb:9d/a1/bc"
ColorNetIdle="40/40/40"

ColorToolTip="rgb:00/00/00"
ColorToolTipText="rgb:FF/FF/FF"

ColorMoveSizeStatus="rgb:ce/ce/ce"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorQuickSwitch="rgb:40/40/40"
ColorQuickSwitchText="rgb:ff/ff/ff"

# Font Specification
TitleFontNameXft		=	arial:size=9:bold
MenuFontNameXft			=	arial:size=10
MinimizedWindowFontNameXft	=	arial:size=10
ActiveButtonFontNameXft		=	arial:size=10
NormalButtonFontNameXft		=	arial:size=10
ToolButtonFontNameXft		=	arial:size=10
NormalWorkspaceFontNameXft	=	arial:size=10
ActiveWorkspaceFontNameXft	=	arial:size=10
QuickSwitchFontNameXft		=	arial:size=10
ListBoxFontNameXft		=	arial:size=10
StatusFontNameXft		=	arial:size=10
ToolTipFontNameXft		=	arial:size=10
ActiveTaskBarFontNameXft	=	arial:size=10
NormalTaskBarFontNameXft	=	arial:size=10
ClockFontNameXft		=	arial:size=10
InputFontNameXft		=	sans-serif:size=10

TaskBarClockLeds=0
DesktopBackgroundCenter = 1
DesktopBackgroundImage = '/home/albi/bg35.png'
